<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: gold;
            border: 10px solid red;
            color: #000;
            margin: 20px;
        }

        .news_title{
            width: 380px;
            height: 35px;
            font-size: 20px;;
            color: #333;
            padding-top: 15px;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
            border-bottom: solid #666 3px;
            border-top: solid #f00 1px;
            line-height: 20px;
            padding-left: 20px;
        }

        .news_title2{
            width: 400px;
            height: 50px;
            border-top: 1px solid #f00;
            border-bottom: 3px solid #666;
            font-size: 20px;
            font-weight: normal;
            color: #333;
            font-family: 'Microsoft Yahei';
            /* 单行文字垂直居中 */
            line-height: 50px;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <div class="box">元素在页面中显示成一个方块，类似一个盒子</div>
    <h3 class="news_title">新闻列表</div>
    <h3 class="news_title2">新闻列表</h3>
</body>
</html>