<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 解决margin-top塌陷常用的方法:伪元素类 */
        .clearfix:before{
            content: "";
            display: table;
        }
        .con{
            width: 300px;
            height: 300px;
            background-color: gold;
            /* border: 1px solid black; */
            /* overflow: hidden; */
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: green;
            margin-top: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="con clearfix">
        <div class="box"></div>
    </div>
</body>
</html>