<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid green;
            margin: 50px auto;
            font-size: 0px;
        }
        .box a{
            background-color: gold;
            /* width: 300px;
            height: 200px; */
            margin: 100px 20px;
            padding: 0 30px;
            font-size: 16px;
        }
        .box2{
            width: 500px;
            height: 100px;
            border: 1px solid red;
            margin: 50px auto 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">连接文字1</a>
        <a href="#">连接文字2</a>
        <a href="#">连接文字3</a>
        <a href="#">连接文字4</a>
        <a href="#">连接文字5</a>
    </div>
    <div class="box2">
        <a href="#">链接文字</a>
    </div>
</body>
</html>