<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid green;
            margin: 50px auto;
            font-size: 0px;
        }
        .box a{
            background-color: gold;
            width: 100px;
            height: 50px;
            padding: 0 10px;
            margin: 10px;
            font-size: 16px;
            display: inline-block;
        }
        .box2{
            width: 500px;
            height: 100px;
            border: 1px solid rgb(63, 56, 56);
            margin: 50px auto 0;
            text-align: center;
        }
        .box3{
            width: 694px;
            height: 50px;
            background-color: white;
            margin: 50px auto;
            font-size: 0px;
        }
        .box3 a{
            /* 水平垂直应计算border的宽度-- 1px*2 */
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            /* 转换为内联块 避免换行 */
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font-family: 'Microsof Yahei';
            color: pink;
            /* 合并行内块左右边框 */
            margin-left: -1px;
            text-decoration: none;
            /* 设置行高实现垂直居中 */
            line-height: 48px;
        }
        /* 用伪类实现鼠标悬停变色的效果 */
        .box3 a:hover{
            background-color: gold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">连接文字1</a>
        <a href="#">连接文字2</a>
        <a href="#">连接文字3</a>
        <a href="#">连接文字4</a>
        <a href="#">连接文字5</a>
    </div>
    <div class="box2">
        <a href="#">链接文字</a>
    </div>
    <div class="box3">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">解决方案</a>
        <a href="#">公司新闻</a>
        <a href="#">行业动态</a>
        <a href="#">招贤纳才</a>
        <a href="#">联系我们</a>
    </div>
</body>
</html>