<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .list{
            width: 210px;
            /* height: 400px; */
            border: 1px solid red;
            margin: 50px auto 0;
            list-style: none;
            padding: 0px;
            /*
            第一种清除浮动的方法
            overflow: hidden;
            */
        }
        
        .list li{
            width: 50px;
            height: 50px;
            background-color: gold;
            color: black;
            margin: 10px;
            float: left;
        }

        /* 
        .clearfix:before{
            content: "";
            display: table;
        }
              
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        */

        /* 第三种清除浮动的方法，国际通用;解决两个BUG */
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        /* 针对IE浏览器 因为它不支持after/before */
        .clearfix{
            zoom: 1;
        }

    </style>
</head>
<body>
    <!-- ul.list>li{$}*8 -->
    <ul class="list clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>7</li>
        <li>8</li>
        <!-- 第二种清除浮动的方法 -->
        <!-- <div style="clear:both"></div> -->
    </ul>

</body>
</html>