<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background属性</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 200px;
            border: 5px solid white;
            margin: 50px auto 0;

            /* background-image: url(images/bg.jpg); */
            /*
                repeat-x: 只平铺X轴方向
                repeat-y: 只平铺Y轴方向
                no-repeat: 只平铺一次
                repeat: 平铺所有的
            */
            /* background-repeat: no-repeat; */
            color: white;
            /*
                水平：left center right
                垂直：top center bottom
            */
            /* background-position: 10px 10px; */

            background: url(images/bg.jpg) -20px 10px no-repeat cyan;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>