<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪碧图列表</title>
    <style type="text/css">
        .list{
            list-style: none;
            width: 300px;
            height: 305px;
            margin: 50px auto 0;
            padding: 0;
            color: white;
        }
        .list li{
            height: 60px;
            border-bottom: 1px dotted black;
            line-height: 60px;
            text-indent: 50px;
            background: url(images/bg01.png) no-repeat 0px 10px;
        }
        .list .icon02{
            background-position: 0px -71px;
        }
        .list .icon03{
            background-position: 0px -154px;
        }
        .list .icon04{
            background-position: 0px -235px;
        }
        .list .icon05{
            background-position: 0px -314px;
        }
    </style>
</head>
<body>
    <!-- ul.list>li{美人鱼}*5 -->
    <ul class="list">
        <li>美人鱼</li>
        <li class="icon02">美人鱼</li>
        <li class="icon03">美人鱼</li>
        <li class="icon04">美人鱼</li>
        <li class="icon05">美人鱼</li>
    </ul>
</body>
</html>