<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .list_con{
            width: 600px;
            margin: 50px auto 0;
        }
        .inputtxt{
            width: 550px;
            height: 30px;
            border: 1px solid #cccccc;
            padding: 0px;
            text-indent: 10px;
        }
        .inputbtn{
            width: 40px;
            height: 32px;
            padding: 0px;
            border: 1px solid #cccccc;
        }
        .list{
            margin: 0px;
            padding: 0px;
            list-style: none;
            margin-top: 20px;
        }
        .list li{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #cccccc;
        }
        .list li span{
            float: left;
        }
        .list li a{
            float: right;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $txt = $('#txt1');
            var $btn = $('#btn1');
            var $ul = $('#list');

            $btn.click(function(){
                var sVal = $txt.val();
                // 用于清空内存中的内容
                $txt.val(''); 

                if(sVal==''){
                    alert('请输入计划的内容！');
                    return;
                }

                var $li = $('<li><span>'+ sVal +'</span><a href="javascript:;" class="up">↑</a><a href="javascript:;" class="down">↓</a><a href="javascript:;" class="del">删除</a></li>');

                $ul.append($li);
            })
        })
    </script>
</head>
<body>
        <div class="list_con">
            <h2>To do list</h2>
            <input type="text" name="" id="txt1" class="inputtxt">
            <input type="button" value="增加" id="btn1" class="inputbtn">

            <ul id="list" class="list">

                <li>
                        <span>学习html</span>
                        <a href="javascript:;" class="up">↑</a>
                        <a href="javascript:;" class="down">↓</a>
                        <a href="javascript:;" class="del">删除</a>
                </li>
                <li>
                        <span>学习css</span>
                        <a href="javascript:;" class="up">↑</a>
                        <a href="javascript:;" class="down">↓</a>
                        <a href="javascript:;" class="del">删除</a>
                </li>
                <li>
                        <span>学习javascript</span>
                        <a href="javascript:;" class="up">↑</a>
                        <a href="javascript:;" class="down">↓</a>
                        <a href="javascript:;" class="del">删除</a>
                </li>
            </ul>
        </div>
</body>
</html>